<!DOCTYPE html>
<head>
    <title>Faux Google</title>
</head>
<style>
    a{
        text-decoration: none;
        color: rgba(0,0,0,0.87)
    }
    body{
        font-family:'Roboto', arial, sans-serif;
    }
    #logo{
        display: block;
        margin: auto;
        width: 50%;
        padding: 20% 0 5% 20%
    }
    navbar{
        float: right;
    }
    .search{
        display: flex;
        margin: auto;
        width: 50%;
        padding-left: 25%;
    }
    button{
        
    }
    footer{
        display: flex;
        justify-content: center;
        padding: 5%;
    }
    .footer-link{

    }
</style>
<navbar>
    <a href="">Gmail</a>
    <a href="">Images</a>
    <a href="README.md">"Faux" Google?</a>
</navbar>
<body>
    <div id="logo" title="Google" class="show-logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="search">
        <input id="searchbox" type="text" value="Search Google or type a URL"></input>
        <button id="search">Search</button>
    </div>
<footer>
        <a class="footer-link" href="">link 1</a>
        <a class="footer-link" href="">link 2</a>
        <a class="footer-link" href="">link 3</a>
        <a class="footer-link" href="">link 4</a>
        <a class="footer-link" href="">link 5</a>
        <a class="footer-link" href="">link 6</a>
</footer>
</body>